\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Category}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives of the Project}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}The Existing System}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Requirement Analysis and System Specification}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}User Requirement Analysis}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Functional Requirements}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Non-functional requirements}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Feasibility}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Design Approach}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Product Perspective}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Product Functions}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}User Characteristics}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}The General User}{8}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Designers}{8}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Developers}{8}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Flowchart}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Dependency Graph}{8}{section.2.8}
\contentsline {section}{\numberline {2.9}Class Diagrams}{8}{section.2.9}
\contentsline {section}{\numberline {2.10}Dependencies}{8}{section.2.10}
\contentsline {chapter}{\numberline {3}Implementation Testing and Maintenance}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}C++}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Qt}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Introduction to \LaTeX }{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Typesetting}{12}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Introduction to Doxygen}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Features of Doxygen}{13}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Introduction to Github}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}What is Git?}{15}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Implementation}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Testing}{16}{section.3.7}
\contentsline {chapter}{\numberline {4}Conclusions and Future Scope}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusions}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Future Scope}{18}{section.4.2}
\contentsline {chapter}{BIBLIOGRAPHY}{19}{section.4.2}
\contentsfinish 
