\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{3}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces C++ Logo}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Qt Logo}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo of \LaTeX }}{11}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Doxygen Logo}}{12}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Documentation using Doxygen (main page)}}{13}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Doxygen documentation of a function}}{14}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Documentation using Doxygen(list of files)}}{14}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Git Logo}}{16}{figure.3.8}
\addvspace {10\p@ }
\contentsfinish 
