\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Category}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the Project}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Existing System}{2}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{3}{figure.1.1}}
\newlabel{fig:flowchart}{{1.1}{3}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Analysis and System Specification}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User Requirement Analysis}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functional Requirements}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non-functional requirements}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feasibility}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design Approach}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Product Perspective}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Product Functions}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}User Characteristics}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The General User}{8}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Designers}{8}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Developers}{8}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Flowchart}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dependency Graph}{8}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Class Diagrams}{8}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Dependencies}{8}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation Testing and Maintenance}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C++}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces C++ Logo}}{9}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Qt}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Qt Logo}}{10}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introduction to \LaTeX  }{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo of \LaTeX  }}{11}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Typesetting}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Introduction to Doxygen}{12}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Doxygen Logo}}{12}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Features of Doxygen}{13}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Documentation using Doxygen (main page)}}{13}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Doxygen documentation of a function}}{14}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Documentation using Doxygen(list of files)}}{14}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Introduction to Github}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}What is Git?}{15}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Git Logo}}{16}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation}{16}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Testing}{16}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Future Scope}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusions}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Scope}{18}{section.4.2}}
\bibstyle{ieeetr}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{19}{section.4.2}}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\bibcite{}{20}
\bibcite{}{21}
\bibcite{}{22}
\ttl@finishall
\newlabel{LastPage}{{}{20}}
